h3
  a href="/" All galleries
h2 
  | Pictures of 
  b #{@gallery}
div id="links"
  - @files.each do |file|
    a href="/#{@gallery_path}/images/#{file}" title="#{file}" data-gallery=""
      img src="/#{@gallery_path}/thumbs/#{file}" alt="#{file}" 

div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls"
  div class="slides"
  h3 class="title" My Title
  a class="prev" ‹
  a class="next" ›
  a class="close" ×
  a class="play-pause"
  ol class="indicator"



script src="/js/blueimp-gallery.min.js" type="text/javascript"

script 
  | document.getElementById('links').onclick = function (event) { 
      event = event || window.event;
      var target = event.target || event.srcElement,
      link = target.src ? target.parentNode : target,
         options = {index: link, event: event, closeOnSlideClick: false},
         links = this.getElementsByTagName('a');
         blueimp.Gallery(links, options);
     };
